<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.example.susanne.susannebinkhorst_pset2.SecondActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Choose your story:"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="28sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_gravity="center">

        <Button
            android:id="@+id/simple"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="goToStory"
            android:text="Simple" />

        <Button
            android:id="@+id/random"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="goToStory"
            android:text="Choose Random" />

        <Button
            android:id="@+id/clothes"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="goToStory"
            android:text="Clothes" />

        <Button
            android:id="@+id/university"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="goToStory"
            android:text="University" />

        <Button
            android:id="@+id/tarzan"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="goToStory"
            android:text="Tarzan" />

        <Button
            android:id="@+id/dance"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="goToStory"
            android:text="Dance" />
    </GridLayout>


</LinearLayout>
