<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.example.susanne.susannebinkhorst_pset2.ThirdActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="354dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Fill in the blanks to complete the story!"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/word_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="110dp" />

    <EditText
        android:id="@+id/placeholder"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="160dp" />

    <Button
        android:id="@+id/fill_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorAccent"
        android:onClick="fillInPlaceholder"
        android:text="Fill in!"
        android:textColor="@android:color/background_dark"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="231dp" />

</LinearLayout>
